<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Instagram</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffd700;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: #e1306c;
      margin-bottom: 20px;
    }
    .btn {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #ffd700;
      color: #121212;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }
    .btn:hover {
      background-color: #e5c100;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>¡Mi Instagram!</h1>
  <a href="https://www.instagram.com/cesargarcia3519?igsh=MXZxZmpjazljeHN6OA==" class="btn" target="_blank">¡Síguenos en Instagram!</a>
</body>
</html>