<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi WhatsApp</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffd700;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: #00ff44;
      margin-bottom: 20px;
    }
    .btn {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #ffd700;
      color: #121212;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
      display: block;
      margin: 10px 0;
    }
    .btn:hover {
      background-color: #e5c100;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Mi WhatsApp</h1>
  <a href="https://wa.me/573174106211?text=Hola%2C%20Cesar%20quiero%20m%C3%A1s%20informaci%C3%B3n" class="btn">🔥 ¡Dale clic y chatea conmigo! 🔥</a>
</body>
</html>